# ai-config.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: ai-health-config
  namespace: jeonbongjun # [중요] 네임스페이스 일치
spec:
  healthCheck:
    type: HTTP
    requestPath: /health # [!!] AI 서버의 헬스 경로
    port: 8000           # Pod의 컨테이너 포트