apiVersion: v1
kind: Service
metadata:
  name: ai-svc # Backend에서 이 이름으로 AI Service에 접속
  namespace: jeonbongjun
  annotations:
    cloud.google.com/neg: '{"ingress": true}' # GKE Ingress용 네트워크 엔드포인트 그룹 활성화
spec:
  selector:
    app: ai-service
  ports:
  - protocol: TCP
    port: 8000 # Service가 노출할 포트
    targetPort: 8000 # Pod의 컨테이너 포트
  type: ClusterIP